# muvi-app

./: MuviApp.sln  README.md
MuviApp/MuviApp/: APIConfig.cs  ApiConfig.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  MuviApp.csproj  NavigationConstants.cs
MuviApp/MuviApp.Android/: MainActivity.cs  MuviApp.Android.csproj
MuviApp/MuviApp.Android/Effects/: FocusSearchEffect.cs
MuviApp/MuviApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuviApp/MuviApp.Android/Resources/: Resource.designer.cs
MuviApp/MuviApp.Android/Resources/values/: styles.xml
MuviApp/MuviApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuviApp.iOS.csproj
MuviApp/MuviApp.iOS/Effects/: FocusSearchEffect.cs
MuviApp/MuviApp.iOS/Properties/: AssemblyInfo.cs
MuviApp/MuviApp/Effects/: FocusSearchEffect.cs
MuviApp/MuviApp/Models/: Actor.cs  ActorResponse.cs  BoxOffice.cs  CastMovy.cs  ComingSoonResponse.cs  CompanyList.cs  CountryList.cs  DirectorList.cs  GenreList.cs  KnownFor.cs  LanguageList.cs  Movie.cs  MovieInformationResponse.cs  MovieResponse.cs  MoviesResponse.cs  Similar.cs  StarList.cs  TrailerResponse.cs  TvShow.cs  TvShowResponse.cs  WriterList.cs
MuviApp/MuviApp/Services/: IImdbApi.cs  IImdbApiService.cs  IJsonSerializerService.cs  ImdbApiService.cs  JsonSerializerService.cs
MuviApp/MuviApp/ViewModels/: ActorDetailViewModel.cs  ActorViewModel.cs  BaseViewModel.cs  ComingSoonViewModel.cs  DetailViewModel.cs  MostPopularViewModel.cs  MovieDetailViewModel.cs  TopViewModel.cs
MuviApp/MuviApp/Views/: ActorDetailPage.xaml  ActorDetailPage.xaml.cs  ActorPage.xaml  ActorPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MostPopularPage.xaml  MostPopularPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs
